<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title><?php print $data['browser_title']; ?></title>

  <meta name="Author" content="<?php print CDG_AUTHOR; ?>" />
  <meta name="generator" content="<?php print CDG_NAME . ' v' . CDG_VERSION; ?>" />

  <meta name="Description" content="<?php print $data['description']; ?>" />
  <meta name="Keywords" content="" />
  <meta name="google-site-verification" content="" />

  <meta property="fb:app_id" content="" />
  <meta property="og:url" content="<?php print $data['url']; ?>" />
  <meta property="og:type" content="<?php print $data['type']; ?>" />
  <meta property="og:title" content="<?php print $data['browser_title']; ?>" />
  <meta property="og:description" content="<?php print $data['description']; ?>" />
  <meta property="og:image" content="<?php print $data['image']; ?>" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:title" content="<?php print $data['browser_title']; ?>" />
  <meta name="twitter:description" content="<?php print $data['description']; ?>" />
  <meta name="twitter:image" content="<?php print $data['image']; ?>" />

  <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
  />

  <!-- LIBS -->
  <link rel="stylesheet" href="/assets/mdb/css/mdb.min.css" />
  <link rel="stylesheet" href="/assets/libs/gliderjs/glider.min.css" />

  <!-- CUSTOM-->
  <link rel="stylesheet" href="/assets/css/main.css?payload=<?php print time(); ?>" />
  <link rel="stylesheet" href="/assets/css/post.css?payload=<?php print time(); ?>" />
  <link rel="stylesheet" href="/assets/css/reset.css?payload=<?php print time(); ?>" />
</head>

<body>
  <main id="main" class="container nopadding">
    <div class="topnav container">
      <div class="row">
        <div class="col-md-8">
          <div id="currentDate">
            <?php print date('d / m / Y', time()); ?>
          </div>
        </div>
        <div class="col-md-4">
          <!-- Section: Social media -->
          <section class="d-flex justify-content-lg-between">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
              <span></span>
            </div>

            <div>
              <a href="<?php print SC_FACEBOOK; ?>" target="_blank" class="me-4 text-reset">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="<?php print SC_TWITTER; ?>" target="_blank" class="me-4 text-reset">
                <i class="fab fa-twitter"></i>
              </a>
            </div>
          </section>
          <!-- Section: Social media -->
        </div>
      </div>
    </div>
  
    <div class="midnav">
      <div class="row p-4">
        <div class="col-md-4 " style="margin-top: auto; margin-bottom: auto">
          <img src="/assets/img/logo-header.png" class="img-fluid maxw200" alt="Logo" />
        </div>
        <div class="col-md-8 text-right align-right" style="margin-top: auto; margin-bottom: auto">
          <img src="/assets/img/b1.png" class="img-fluid" />
        </div>
      </div>
    </div>
    <div class="">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky">
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Toggle button -->
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>

          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left links -->
            <ul id="menu" class="navbar-nav me-auto mb-2 mb-lg-0 menu">
              <li class="nav-item">
                <a class="nav-link" href="#">Accueil</a>
              </li>
            </ul>
            <!-- Left links -->
          </div>
          <!-- Collapsible wrapper -->

          <!-- Right elements -->
          <div class="d-flex align-items-center menu-right">
            <!-- Icon -->
            <a class="text-reset me-3 contact-us" href="/contactez-nous">
              <i class="fas fa-phone"></i> Contactez-nous
            </a>
          </div>
          <!-- Right elements -->
        </div>
        <!-- Container wrapper -->
      </nav>
      <!-- Navbar -->
    </div>
    <section id="content" class="container">
      <?php print $package_content; ?>
    </section>
  </main>

  <!-- Footer -->
  <footer class="container text-center text-lg-start bg-dark text-muted">
    <!-- Section: Links  -->
    <section class="d-flex justify-content-center justify-content-lg-between">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h4 class="text-uppercase fw-bold mb-4">
              <?php print CDG_APPNAME; ?>
            </h4>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="https://ultrondev.com/">UltronDev.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  </div>

  <!-- LIBS -->
  <script type="text/javascript" src="/assets/mdb/js/mdb.min.js"></script>
  <script type="text/javascript" src="/assets/libs/gliderjs/glider.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <!-- Custom scripts -->
  <script type="text/javascript" src="/assets/js/main.js?payload=<?php print time(); ?>"></script>
  <script>
    window.addEventListener('load',function(){
      document.querySelector('.glider').addEventListener('glider-slide-visible', function(event){
          var glider = Glider(this);
          console.log('Slide Visible %s', event.detail.slide)
      });
      document.querySelector('.glider').addEventListener('glider-slide-hidden', function(event){
          console.log('Slide Hidden %s', event.detail.slide)
      });
      document.querySelector('.glider').addEventListener('glider-refresh', function(event){
          console.log('Refresh')
      });
      document.querySelector('.glider').addEventListener('glider-loaded', function(event){
          console.log('Loaded')
      });

      window._ = new Glider(document.querySelector('.glider'), {
          slidesToShow: 4, //'auto',
          slidesToScroll: 1,
          itemWidth: 150,
          draggable: true,
          scrollLock: true,
          dots: '#dots',
          rewind: true,
          arrows: {
              prev: '.glider-prev',
              next: '.glider-next'
          },
          responsive: [
              {
                  breakpoint: 800,
                  settings: {
                      slidesToScroll: 'auto',
                      itemWidth: 300,
                      slidesToShow: 'auto',
                      exactWidth: true
                  }
              },
              {
                  breakpoint: 700,
                  settings: {
                      slidesToScroll: 4,
                      slidesToShow: 4,
                      dots: false,
                      arrows: false,
                  }
              },
              {
                  breakpoint: 600,
                  settings: {
                      slidesToScroll: 3,
                      slidesToShow: 3
                  }
              },
              {
                  breakpoint: 500,
                  settings: {
                      slidesToScroll: 2,
                      slidesToShow: 2,
                      dots: false,
                      arrows: false,
                      scrollLock: true
                  }
              }
          ]
      });
    });
  </script>
</body>

</html>