<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="Author" content="<?php print CDG_AUTHOR; ?>" />
  <meta name="generator" content="<?php print CDG_NAME . ' v' . CDG_VERSION; ?>" />

  <meta name="Description" content="<?php print $page_desc; ?>" />
  <meta name="Keywords" content="" />
  <meta name="google-site-verification" content="" />

  <meta property="fb:app_id" content="" />
  <meta property="og:url" content="<?php print $social_url; ?>" />
  <meta property="og:type" content="<?php print $social_type; ?>" />
  <meta property="og:title" content="<?php print $social_title; ?>" />
  <meta property="og:description" content="<?php print $social_desc; ?>" />
  <meta property="og:image" content="<?php print $social_img; ?>" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:title" content="<?php print $social_title; ?>" />
  <meta name="twitter:description" content="<?php print $social_desc; ?>" />
  <meta name="twitter:image" content="<?php print $social_img; ?>" />

  <link rel="icon" type="image/x-icon" href="/assets/templates/img/logo.jpg">

  <title><?php print $browser_title; ?></title>

  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Open+Sans:300,400,700|Raleway:200,400,700" rel="stylesheet" />
</head>

<body>
  <main class="container content-shadow">
    <h2>No view controller</h2>
  </main>

  <footer class="page-footer container">
    
  </footer>
  </div>
</body>

</html>